{
  "name": "twchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx",
    "check-types": "tsc --pretty --noEmit",
    "test": "yarn check-format && yarn check-lint && yarn check-types && yarn build"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "linkifyjs": "^3.0.5",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/tmi.js": "^1.8.1",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.14",
    "prettier": "latest",
    "tailwindcss": "^3.0.24",
    "tsconfig": "*",
    "typescript": "4.7.2"
  }
}
